{
	"extends": "@haltcase/style/typescript/node",
	"compilerOptions": {
		"module": "node16",
		"moduleResolution": "node16",
		"noEmit": true
	},
	"exclude": ["node_modules"],
	"include": ["src/**/*.ts", "eslint.config.ts"]
}
