{
	"extends": "@haltcase/style/typescript/node",
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "node",
		"noEmit": true
	},
	"exclude": ["node_modules"],
	"include": ["src/**/*.ts", ".eslintrc.cjs"]
}
